<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="区分大小写ECMAScript中的一切（变量、函数名和操作符）都区分大小写，变量名test和变量名Test分别表示两个不同的变量。
标识符所谓标识符，就是指变量、函数、属性的名字，或者函数的参数。标识符可以是按照下列各式规则组合起来的一或多个字符：


第一个字符必须是一个字母、下划线或一个美元符号；
其他字符可以是字母、下划线、美元符号或数字


关键字或保留字不能用作标识符
注释

单行注释">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript语法">
<meta property="og:url" content="http://yoursite.com/2016/02/25/Javascript_grammar/index.html">
<meta property="og:site_name" content="Lunatree的博客">
<meta property="og:description" content="区分大小写ECMAScript中的一切（变量、函数名和操作符）都区分大小写，变量名test和变量名Test分别表示两个不同的变量。
标识符所谓标识符，就是指变量、函数、属性的名字，或者函数的参数。标识符可以是按照下列各式规则组合起来的一或多个字符：


第一个字符必须是一个字母、下划线或一个美元符号；
其他字符可以是字母、下划线、美元符号或数字


关键字或保留字不能用作标识符
注释

单行注释">
<meta property="og:updated_time" content="2017-02-08T15:01:10.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript语法">
<meta name="twitter:description" content="区分大小写ECMAScript中的一切（变量、函数名和操作符）都区分大小写，变量名test和变量名Test分别表示两个不同的变量。
标识符所谓标识符，就是指变量、函数、属性的名字，或者函数的参数。标识符可以是按照下列各式规则组合起来的一或多个字符：


第一个字符必须是一个字母、下划线或一个美元符号；
其他字符可以是字母、下划线、美元符号或数字


关键字或保留字不能用作标识符
注释

单行注释">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/25/Javascript_grammar/"/>





  <title> Javascript语法 | Lunatree的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lunatree的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/25/Javascript_grammar/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lunatree">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lunatree的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lunatree的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-25T00:00:00+08:00">
                2016-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/25/Javascript_grammar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/25/Javascript_grammar/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          

          
          
             <span id="/2016/02/25/Javascript_grammar/" class="leancloud_visitors" data-flag-title="Javascript语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="区分大小写"><a href="#区分大小写" class="headerlink" title="区分大小写"></a>区分大小写</h2><p>ECMAScript中的一切（变量、函数名和操作符）都区分大小写，变量名test和变量名Test分别表示两个不同的变量。</p>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>所谓标识符，就是指变量、函数、属性的名字，或者函数的参数。标识符可以是按照下列各式规则组合起来的一或多个字符：</p>
<blockquote>
<ul>
<li>第一个字符必须是一个字母、下划线或一个美元符号；</li>
<li>其他字符可以是字母、下划线、美元符号或数字</li>
</ul>
</blockquote>
<p>关键字或保留字不能用作标识符</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><blockquote>
<ul>
<li>单行注释   //</li>
<li>多行注释    /**/</li>
</ul>
</blockquote>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量命名规则：</p>
<blockquote>
<ul>
<li>可以是数字、字母、下划线或美元符号组成</li>
<li>不允许数字开头</li>
<li>不允许使用关键字</li>
<li>不允许使用保留字  （保留字是指目前还不是关键字，但在未来可能会成为关键字）</li>
</ul>
</blockquote>
<p>推荐使用驼峰式命名法，即从第二个单词开始，每个单词的首字母大写<br>定义变量时要使用var操作符，比如：<br>var  message;<br>这行代码定义了一个名为message的变量，该变量可以用来保存任何值（未经过初始化的变量，会保存一个特殊的值——undefined）</p>
<p><strong>注意：</strong>使用var操作符定义的变量将成为定义该变量的作用域中的局部变量。也就是说，如果在函数中使用var定义一个变量，那么这个变量在函数退出后就会被销毁。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function test()&#123;</div><div class="line">    var message = &quot;hi&quot;;//局部变量</div><div class="line">&#125;</div><div class="line">test();</div><div class="line">alert(message);//错误！</div></pre></td></tr></table></figure></p>
<p>下面这样省略var操作符，就创建了一个全局变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function test()&#123;</div><div class="line">    message = &quot;hi&quot;;//全局变量</div><div class="line">&#125;</div><div class="line">test();</div><div class="line">alert(message);//&quot;hi&quot;</div></pre></td></tr></table></figure></p>
<p>可以使用一条语句定义多个变量，只要像下面这样把每个变量（初始化或不初始化均可）用逗号分隔开即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var message = &quot;hi&quot;,</div><div class="line">    found = false,</div><div class="line">    age = 29;</div></pre></td></tr></table></figure></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>5种基本（简单）数据类型：<br>    – Undefined、Null、Boolean、Number、String</p>
<pre><code>String:  字符串，由成对的单引号或者双引号包起来的0个或多个字符组成的串

Number: 数字
        -Infinity ~  Infinity 之间     分为小数（浮点数）和整数
        Infinity  正无穷大   js中最大的值  
        -Infinity 负无穷大  js中最小的值

Boolean:布尔值（ true、false）
        一般用布尔值判断真假，进行流程控制

Undefined：
        声明一个对象，并未给其赋值，那么这个变量内存储的就是undefined

Null :
        值只有一个null，是一个对象
</code></pre><p>1种复杂数据类型：<br>    – Object</p>
<pre><code>复合类型是由简单和复合的数据类型组成的

对象，是用一对{}包起来的，由0对或多对 键名和键值组成的对组成，每对键值对之间用&quot;,&quot;隔开,最后不用加&quot;,&quot;
</code></pre><h3 id="typeof-操作符"><a href="#typeof-操作符" class="headerlink" title="typeof 操作符"></a>typeof 操作符</h3><p>typeof   （是一个操作符而不是函数）用来检测数据类型，返回值是一个字符串（首字母都是小写的）比如”number”、”function”，对一个值使用typeof操作符可能返回下列某个字符串：</p>
<blockquote>
<ul>
<li>“undefined”——如果这个值未定义；</li>
<li>“boolean”——如果这个值是布尔值；</li>
<li>“string”——如果这个值是字符串；</li>
<li>“number”——如果这个值是数值；</li>
<li>“object”——如果这个值是对象或null;</li>
<li>“function”——如果这个值是函数。</li>
</ul>
</blockquote>
<p><strong>注意：</strong>typeof null会返回”object”,因为null被认为是一个空的对象引用。</p>
<p><strong>Undefined类型</strong><br>在使用var声明变量但未对其加以初始化时，这个变量的值就是undefined。<br>包含undefined值的变量与尚未定义的变量是不一样的，看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var message;</div><div class="line">alert( message );     //undefined，message声明了但是没有赋值</div><div class="line">alert( age );         //报错，因为age未声明</div></pre></td></tr></table></figure></p>
<p>然后，令人困惑的是：对未初始化的变量执行typeof操作符会返回undefined值，而对未声明的变量执行typeof操作符同样也会返回undefined值，看下面的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alert(typeof message) //undefined</div><div class="line">alert(typeof age)     //undefined   未初始化的变量会自动被赋予undefined值</div></pre></td></tr></table></figure></p>
<p>如果定义的变量准备在将来用于保存对象，那么最好将该变量初始化为null而不是其他值。</p>
<p>实际上undefined值是派生自null值的，因此：alert( null == undefined ); // true</p>
<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><p>把一种数据类型转换成另一种数据类型。</p>
<p>1、转数字:</p>
<pre><code>Number(数据)      把数据转换成数字，返回这个数字（但是不会改变括号中数据的类型）
parseInt(数据 )   把数据转变成整数，舍去小数位取整数  
parseFloat(数据 ) 把数据转变成小数（浮点数）

parseInt(数据 )和 parseFloat(数据 ) 这两个方法会从左往右开始，除去空格，找到第一位非0数字，开始进行转换，直到转换到不是数字的那位为止，或者，转换出合适的值为止

注意：
        如果数据的内容是纯粹的数字，才可以转成数字
        否则会转换出NaN
</code></pre><p> NaN：</p>
<pre><code>not a number 不是数字 
数据类型是number
NaN和任何东西都不相等，包括它自己 alert( NaN==NaN ) =&gt; false
</code></pre><p>isNaN(数据):</p>
<pre><code>判断数据是不是NaN
会把数据先使用Number进行转换，转换完之后再判断是不是NaN
如果数据是NaN那么返回true
如果数据不是NaN返回false
</code></pre><p>2、转字符串：</p>
<pre><code>String(数据)  把数据转换成字符串，返回这个字符串（但是不会改变括号中数据的类型）
&quot;&quot;+
</code></pre><p>3、转布尔值：</p>
<pre><code> Boolean(数据)  把数据转换成布尔值，返回这个布尔值（不会改变括号内数据的类型）
 !!

注意： 
        空字符串转换成false，其他非空的字符串都转换成true
        undefined,null,空字符串,0,NaN会转换成false,其余转变结果是true
</code></pre><hr>
<p><strong>隐式类型转换：</strong>不调用方法使数据的类型发生改变</p>
<pre><code>+、-、*、/ 都可以进行隐试类型转换，在转换过程中没有调用方法，直接把两边都转换成数字 ，然后进行运算

+     还有字符串拼接功能，当两边有一个是字符串时就会把数字变成字符串，然后进行字符串拼接

!     把数据转换成布尔值（比如： alert(!!2) //true）
</code></pre><p><strong>显式类型转换：</strong> 使用一些方法 使数据的类型发生改变。</p>
<pre><code>比如：Number()，parsent()，parseFloat()，String()，Boolean() 。。。
</code></pre><hr>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><p>算数运算符：</p>
<pre><code>+ 加、- 减、* 乘、/ 除、% 取模（求余数）、++、--

   +   除了有算数运算的功能还有字符串拼接的功能
       只有当两边都是 数字的时候才会进行算数运算
       只要有一边是字符串，那么就会把不是字符串的那边转换成字符串，然后进行拼接

   ++ 和--
       可以写在运算数的前面也可以写在运算数的后面
       比如：
           a++，写在运算数的后面，先使用a再进行++
           ++a，写在运算数的前面，先++再使用a

           a--，写在运算数的后面，先使用a再进行--
           --a，写在运算数的前面，先--再使用a
</code></pre><p>赋值运算符：<br>    =、+=、-=、*=、/=、%=</p>
<pre><code>a+=b 相当于 a = a + b（a放在前面）
a = a + b可以简写成 a += b
但是 a = b + a不可以简写成 a += b

-=、*=、/=、%=的特性和+=一样
</code></pre><p>关系运算符：<br>    &lt;、&gt;、&lt;=、&gt;=、==、!=、===、!==</p>
<pre><code>注意：返回值都是一个布尔值

    &lt;小于
        如果左边的值小于右边那么返回true
        否则返回false

    &gt;大于
        如果左边的值大于右边那么返回true
        否则返回false

    &lt;=小于等于
        如果左边的值小于或者等于右边那么返回true
        否则返回false

    &gt;=大于等于
        如果左边的值大于或者等于右边那么返回true
        否则返回false

    ==等于
        如果左边的值等于右边那么返回true；
        注意：只判断外在的值是否一样，不会判断左右两边值的数据类型
            比如：
                1 == &quot;1&quot; 返回 true
                var a=1,b=&quot;1&quot;;
                console.log(a==b) =&gt;true;
    != 不等于
        如果左边的值不等于右边那么返回true；
        注意：不会判断左右两边值的数据类型
            比如：
                1 != &quot;1&quot; 返回false

    ==和！= 先转换再比较           

    === 全等
        如果左右两边的值相等，并且数据类型也相同，则返回true
        如果值不相等，或者数据类型不相同，则返回false

    !== 全不等
        如果左右两边的值不相等，或者数据类型不相同，则返回true
        如果值相等，并且数据类型也相同，则返回false

    ===和！==仅比较不转换
</code></pre><p>比较两个操作符时的规则：</p>
<pre><code>1. null和undefined是相等的
2. 要比较相等性之前，不能将null和undefined转换成其他任何值
3. NaN不等于任何值，包括它本身
4. 如果两个操作数都是对象，则比较它们是不是同一个对象

true==1             // true
true==2             // false
undefined==0        // false
null==0             // false
&quot;5&quot;==5              // true
false == 0          //true
null==undefined     //true
NaN != NaN          //true
</code></pre><p>逻辑运算符：<br>    &amp;&amp; 与、|| 或、! 否 、三元运算符</p>
<pre><code>&amp;&amp;与（并且）
    如果左边为真，则返回右边，
    如果左边为假，则返回左边。

||或（或者）
    如果左边为真，则返回左边，
    如果左边为假，则返回右边。

!否
  把后面的运算数转成布尔值然后取反

三元运算符
    判断条件?语句1:语句2
    如果判断条件成立，执行语句1，
    判断条件不成立，执行语句2
</code></pre><h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><h3 id="if语句："><a href="#if语句：" class="headerlink" title="if语句："></a>if语句：</h3><p>只有if时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">    if(判断条件))&#123;</div><div class="line">        执行语句</div><div class="line">    &#125;</div><div class="line">``` </div><div class="line"></div><div class="line">if...else...</div></pre></td></tr></table></figure>
<pre><code>if(判断条件)){
    判断条件成立，执行这里的语句
}else{
    判断条件不成立，执行这里的语句
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">            </div><div class="line">if和else嵌套</div></pre></td></tr></table></figure>
<pre><code>if(判断条件)){
    if(判断条件)){
        执行语句
    }
}else if(判断条件)){
    执行语句
}else if(判断条件)){
    执行语句
}else if(判断条件)){
    执行语句
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div></pre></td><td class="code"><pre><div class="line">### do-while语句：</div><div class="line">    do&#123;</div><div class="line">    </div><div class="line">        执行语句</div><div class="line">        </div><div class="line">    &#125; while ( 判断条件 )</div><div class="line">    </div><div class="line">    比如：</div><div class="line">    var i = 0;</div><div class="line">    </div><div class="line">    do&#123;</div><div class="line">        i+=2;</div><div class="line">    &#125; while ( i &lt; 10 );</div><div class="line">    </div><div class="line">    在这个例子中，只要变量i的值小于10，循环就会一直继续下去</div><div class="line"></div><div class="line">### while 语句  ：       </div><div class="line"></div><div class="line">     while( 判断条件  )&#123;</div><div class="line">     </div><div class="line">           循环体</div><div class="line">           </div><div class="line">      &#125;</div><div class="line">      </div><div class="line">      比如：     </div><div class="line">      var  i=0</div><div class="line">      while( i&lt;3  )&#123;</div><div class="line">           alert(i);</div><div class="line">           i++;</div><div class="line">      &#125;</div><div class="line">      </div><div class="line">### for语句：</div><div class="line">根据一定的条件，重复执行一行或多行代码</div><div class="line"></div><div class="line">语法：</div><div class="line">          for(1.初始化；2.判断条件；4.变量改变)&#123;</div><div class="line">               3.条件成立的时候执行的一行或者多行代码</div><div class="line">          &#125;</div><div class="line">执行顺序：</div><div class="line">          1.初始化</div><div class="line">          2.判断条件</div><div class="line">          3.条件成立的时候执行的一行或者多行代码</div><div class="line">          4.变量改变</div><div class="line">          </div><div class="line">          2.判断条件</div><div class="line">          3.条件成立的时候执行的一行或者多行代码</div><div class="line">          4.变量改变</div><div class="line"></div><div class="line">          。。。</div><div class="line">          </div><div class="line">          如果条件不成立，跳出循环</div><div class="line"></div><div class="line">### for in语句</div><div class="line">用于对数组或者对象的属性进行循环操作</div><div class="line">循环中的代码每执行一次，就会对数组的元素或者对象的属性进行一次操作</div><div class="line"></div><div class="line">    语法： </div><div class="line">    for (变量 in 对象)</div><div class="line">    &#123;</div><div class="line">        在此执行代码</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">### switch语句：</div><div class="line"></div><div class="line">      switch (变量)&#123;</div><div class="line">            case 值1:</div><div class="line">                变量值为值1的时候执行的代码</div><div class="line">                break;</div><div class="line">            case 值2:</div><div class="line">                变量值为值2的时候执行的代码</div><div class="line">                break;</div><div class="line">            case 值3:</div><div class="line">                变量值为值3的时候执行的代码</div><div class="line">                break;</div><div class="line">            case 值4:</div><div class="line">                变量值为值4的时候执行的代码</div><div class="line">                break;</div><div class="line">            default:</div><div class="line">                当变量值不为值1、值2、值3、值4执行的代码</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        switch的穿透性</div><div class="line">            如果case语句的后面不加break，那么会执行满足条件的语句后面所有的语句</div><div class="line"></div><div class="line"></div><div class="line">        if(i==25)&#123;</div><div class="line">            alert(&quot;25&quot;);</div><div class="line">        &#125;else if(i==35)&#123;</div><div class="line">            alert(&quot;35&quot;);</div><div class="line">        &#125;else if(i==45)&#123;</div><div class="line">            alert(&quot;45&quot;);</div><div class="line">        &#125;else&#123;</div><div class="line">            alert(&quot;other&quot;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //与此等价的switch语句如下：</div><div class="line">        switch(i)&#123;</div><div class="line">            case 25:</div><div class="line">                alert(&quot;25&quot;);</div><div class="line">                break;</div><div class="line">            case 35:</div><div class="line">                alert(&quot;25&quot;);</div><div class="line">                break;</div><div class="line">            case 45:</div><div class="line">                alert(&quot;25&quot;);</div><div class="line">                break;</div><div class="line">            default:</div><div class="line">                alert(&quot;other&quot;);           </div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">### break语句和continue语句：</div><div class="line"></div><div class="line">**break ：**    跳出语句（跳出break所在的for循环）</div><div class="line">作用：可以用来控制for循环的执行</div><div class="line"></div><div class="line">**continue ：** 跳出本次循环，本次for循环后面的代码都不会执行了，继续执行下一次</div><div class="line"></div><div class="line">**return：** 中断整个函数</div><div class="line"></div><div class="line">对比：</div><div class="line">continue 语句（带有或不带标签引用）只能用在循环中。</div><div class="line"></div><div class="line">break 语句（不带标签引用），只能用在循环或 switch 中。</div><div class="line"></div><div class="line">return  只能用在函数中</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## 函数</div><div class="line"></div><div class="line">函数是复用的代码块</div><div class="line"></div><div class="line">申明函数：</div><div class="line">    </div><div class="line">        下面用[]包起来的部分代表可以写也可以不写</div><div class="line">        function [函数名]([参数])&#123;</div><div class="line">            要复用的代码</div><div class="line">        &#125;</div><div class="line">        有函数名的叫有名函数，没有函数名的叫匿名函数</div><div class="line">        注意：</div><div class="line">            匿名函数不能直接申明，会报错</div><div class="line"></div><div class="line">函数类型：</div><div class="line"></div><div class="line">    1、函数声明</div><div class="line">        function [函数名]([参数])&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        调用方法：</div><div class="line">            函数名([参数])</div><div class="line"></div><div class="line">    2、函数表达式</div><div class="line">        var fn1 = function()&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        调用方法：</div><div class="line">            fn1([参数])</div><div class="line"> </div><div class="line">函数声明和函数表达式区别：</div><div class="line"></div><div class="line">&gt; * 函数声明可以先调用再申明， 函数表达式不可以先调用再申明，会报错</div><div class="line">&gt; * 声明方式不同:</div><div class="line">        function name() &#123;</div><div class="line">        &#125;</div><div class="line">    匿名函数：（匿名就是不写名字的函数，暂时匿名只能写在事件上，否则会报错）</div><div class="line">        function ()&#123;</div><div class="line">        &#125;</div><div class="line">&gt; * 调用方式不同：</div><div class="line">        1. 正常调用    name();</div><div class="line">        2. 事件调用    onclick = name;</div><div class="line"></div><div class="line"></div><div class="line">参数：</div><div class="line">功能：我们希望函数的功能更加强大，富有拓展性</div><div class="line">如果没有参数，只要需求稍微改变，那么我们的函数就要重新写了</div><div class="line"></div><div class="line">参数就是给函数使用的变量</div><div class="line"></div><div class="line">使用参数：</div><div class="line">需要在函数声明的时候把参数写进去</div><div class="line">比如：function fn( 参数名 )&#123;</div><div class="line">          </div><div class="line">&#125;</div><div class="line"></div><div class="line">### 参数的划分:</div><div class="line"></div><div class="line">**形参：**（形参是在函数内部使用的）</div><div class="line"></div><div class="line">    形式上的参数（函数定义的时候写的）</div><div class="line">    </div><div class="line">              写在函数定义时的小括号里面</div><div class="line">              多个参数以逗号分开</div><div class="line">              注意：形参与实参是一 一对应的关系，只能在函数的内部使用</div><div class="line"></div><div class="line">**实参：**实际传入的参数（在函数调用的时候写的 ）</div><div class="line">    写在函数调用的时候的小括号里面</div><div class="line">    如果写了形参，却没有对应实参，那么在函数调用的时候对应形参的位置上的值是undefined</div><div class="line">    一般把使用频率大的参数放到前面，方便进行 一 一 对应</div><div class="line"></div><div class="line">**不定参：**</div><div class="line">    arguments</div><div class="line"></div><div class="line">    当参数的个数不确定的时候，使用不定参</div><div class="line"></div><div class="line">    使用：</div><div class="line">        只能在函数内部使用</div><div class="line">        类数组，保存实际传入的参数的集合</div><div class="line">        拥有length属性</div><div class="line">        可用下标获取实际参数对应的值</div><div class="line"></div><div class="line">没有传递值的命名参数将自动被赋予undefined值。这就跟定义了变量但又没有初始化一样</div><div class="line"></div><div class="line">**return 返回值：**</div><div class="line">          </div><div class="line">只能在函数中使用</div><div class="line">函数会在执行完return语句之后停止并立即退出，因为，return语句之后的任何代码都永远不会执行。</div></pre></td></tr></table></figure>
<p>function sum(num1,num2){<br>     return num1+num2;<br>     alert(“hellow”);  //此句永远不会执行<br>}<br>```<br>作用：</p>
<pre><code>1.return后面跟的值为函数执行后的返回值
2.return后面不跟值，可以停止函数继续执行，函数停止执行后将返回undefined值，这种用法一般在需要提前停止函数执行而又不需要返回值的情况下。
</code></pre><p>函数执行完成后都有返回值</p>
<p>如果我们希望使用函数的执行结果做另一件事情，那么我们需要使用函数返回值</p>
<p>如果不使用return的话，函数默认返回值为undefined</p>
<p>如果return后面没有值的话，函数返回值也为undefined</p>
<p>使用return 后面跟值的话，函数返回值就是return后面的值</p>
<pre><code>注意：当用到return语句时，要注意function（）和function的区别，前者返回的是函数执行完的值， 后者直接返回的是函数【这个通常用于把函数当做参数传递另一个函数中去】
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/24/hexo_github/" rel="next" title="基于Hexo和Github搭建博客">
                <i class="fa fa-chevron-left"></i> 基于Hexo和Github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/25/Javascript_grammar/"
     data-title="Javascript语法"
     data-content=""
     data-url="http://yoursite.com/2016/02/25/Javascript_grammar/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/25/Javascript_grammar/"
           data-title="Javascript语法" data-url="http://yoursite.com/2016/02/25/Javascript_grammar/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Lunatree" />
          <p class="site-author-name" itemprop="name">Lunatree</p>
          <p class="site-description motion-element" itemprop="description">你若盛开，清风自来；心若浮沉，浅笑安然。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区分大小写"><span class="nav-number">1.</span> <span class="nav-text">区分大小写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符"><span class="nav-number">2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">5.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof-操作符"><span class="nav-number">5.1.</span> <span class="nav-text">typeof 操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换"><span class="nav-number">5.2.</span> <span class="nav-text">数据类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-number">6.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句"><span class="nav-number">7.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句："><span class="nav-number">7.1.</span> <span class="nav-text">if语句：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lunatree</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Lunatree"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SJh6EBfNBDDMXz0iXj3vaYna-gzGzoHsz", "xM8KLQ31SLL7B8rqyMg7w2tc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
